[gd_scene load_steps=2 format=3 uid="uid://bxfko86xw3bsj"]

[ext_resource type="AudioStream" uid="uid://b42er45q2j7e" path="res://assets/musics/Monkeys Spinning Monkeys (Kevin MacLeod) - Background Music (HD).mp3" id="1_v2pxu"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_v2pxu")
autoplay = true
