[gd_scene load_steps=4 format=3 uid="uid://bx8hnlietw070"]

[ext_resource type="PackedScene" uid="uid://b30rrfyjpjcr8" path="res://scenes/poterie.tscn" id="1_0o0mr"]
[ext_resource type="Script" path="res://scenes/camera_3d.gd" id="2_r2rw0"]
[ext_resource type="PackedScene" uid="uid://b1lobjlql4pdt" path="res://assets/dining_table.glb" id="3_bnge3"]

[node name="doug" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.0593, 0.150235, -0.254519)
script = ExtResource("2_r2rw0")

[node name="Poterie" parent="." instance=ExtResource("1_0o0mr")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.15073, 0, 5.65689)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(4.39316, 0, 0, 0, 4.39316, 0, 0, 0, 4.39316, -1.11592, -7.27673, -1.56979)

[node name="dining_table" parent="StaticBody3D" instance=ExtResource("3_bnge3")]
