[gd_scene load_steps=11 format=3 uid="uid://dsqomysbmr7ge"]

[ext_resource type="FontFile" uid="uid://b017vernjv51k" path="res://assets/BAKINGSAUCE.otf" id="1_lkfm5"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_w2p3a"]
[ext_resource type="Texture2D" uid="uid://c1brpqs65lrad" path="res://assets/potterystudio.png" id="2_ch2nv"]
[ext_resource type="Texture2D" uid="uid://b8snfcnpayntn" path="res://assets/buttonidle.png" id="2_fqax2"]
[ext_resource type="Texture2D" uid="uid://j1x784uwb8hh" path="res://assets/buttonhover.png" id="3_qysl0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pn3ep"]
texture = ExtResource("2_ch2nv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bkw0i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jvxh"]
bg_color = Color(0.310617, 0.310617, 0.310617, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18r7d"]
bg_color = Color(0.180005, 0.180005, 0.180005, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12x05"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2p3a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pn3ep")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -137.0
offset_right = 149.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_bkw0i")
theme_override_styles/hover = SubResource("StyleBoxFlat_4jvxh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_18r7d")
theme_override_styles/normal = SubResource("StyleBoxFlat_12x05")
text = "Start game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_bkw0i")
theme_override_styles/hover = SubResource("StyleBoxFlat_4jvxh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_18r7d")
theme_override_styles/normal = SubResource("StyleBoxFlat_12x05")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_bkw0i")
theme_override_styles/hover = SubResource("StyleBoxFlat_4jvxh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_18r7d")
theme_override_styles/normal = SubResource("StyleBoxFlat_12x05")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -314.0
offset_top = 100.0
offset_right = 315.0
offset_bottom = 227.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lkfm5")
theme_override_font_sizes/font_size = 70
text = "Handmade Pottery"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 500.0
offset_top = 300.0
offset_right = 1100.0
offset_bottom = 600.0
scale = Vector2(1.00976, 0.399878)
texture_normal = ExtResource("2_fqax2")
texture_hover = ExtResource("3_qysl0")

[node name="Label" type="Label" parent="StartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.711
offset_top = -87.481
offset_right = 14.2892
offset_bottom = -26.481
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.71304, 3.20067)
theme_override_fonts/font = ExtResource("1_lkfm5")
theme_override_font_sizes/font_size = 50
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 500.0
offset_top = 448.0
offset_right = 1100.0
offset_bottom = 748.0
scale = Vector2(1.00976, 0.399878)
texture_normal = ExtResource("2_fqax2")
texture_hover = ExtResource("3_qysl0")

[node name="Label" type="Label" parent="OptionsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.711
offset_top = -87.481
offset_right = 14.2892
offset_bottom = -26.481
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.71304, 3.20067)
theme_override_fonts/font = ExtResource("1_lkfm5")
theme_override_font_sizes/font_size = 50
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 500.0
offset_top = 608.0
offset_right = 1100.0
offset_bottom = 908.0
scale = Vector2(1.00976, 0.399878)
texture_normal = ExtResource("2_fqax2")
texture_hover = ExtResource("3_qysl0")

[node name="Label" type="Label" parent="ExitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.711
offset_top = -87.481
offset_right = 14.2892
offset_bottom = -26.481
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.71304, 3.20067)
theme_override_fonts/font = ExtResource("1_lkfm5")
theme_override_font_sizes/font_size = 50
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
