[gd_scene load_steps=20 format=3 uid="uid://bx8hnlietw070"]

[ext_resource type="PackedScene" uid="uid://b30rrfyjpjcr8" path="res://scenes/poterie.tscn" id="1_0o0mr"]
[ext_resource type="Texture2D" uid="uid://c1brpqs65lrad" path="res://assets/potterystudio.png" id="1_ugltp"]
[ext_resource type="Script" path="res://scenes/camera_3d.gd" id="2_r2rw0"]
[ext_resource type="PackedScene" uid="uid://b1lobjlql4pdt" path="res://assets/dining_table.glb" id="3_bnge3"]
[ext_resource type="Script" path="res://scripts/score_ui.gd" id="4_31ykb"]
[ext_resource type="Script" path="res://scenes/timer.gd" id="4_gjoaf"]
[ext_resource type="Texture2D" uid="uid://b8snfcnpayntn" path="res://assets/buttonidle.png" id="4_skcm2"]
[ext_resource type="Texture2D" uid="uid://j1x784uwb8hh" path="res://assets/buttonhover.png" id="5_xyrg3"]
[ext_resource type="Texture2D" uid="uid://bqc2cny2nb173" path="res://assets/potterytable.png" id="6_lo3dt"]
[ext_resource type="FontFile" uid="uid://b017vernjv51k" path="res://assets/BAKINGSAUCE.otf" id="6_t0t5v"]
[ext_resource type="Script" path="res://scripts/pause_ui.gd" id="11_0bw6f"]
[ext_resource type="ArrayMesh" uid="uid://cu80rg8q3jtuo" path="res://assets/object/meshes/Batte_Mesh_0.res" id="12_hh8bs"]
[ext_resource type="Texture2D" uid="uid://csw0k76qfs53c" path="res://assets/pbr/subtle-grained-wood-bl/subtle-grained-wood_albedo.png" id="13_gek0e"]
[ext_resource type="Texture2D" uid="uid://cr5bamvh8vlih" path="res://assets/pbr/subtle-grained-wood-bl/subtle-grained-wood_ao.png" id="14_lby40"]
[ext_resource type="Texture2D" uid="uid://cgxorbbd74ms4" path="res://assets/pbr/subtle-grained-wood-bl/subtle-grained-wood_height.png" id="15_0lhv7"]
[ext_resource type="Texture2D" uid="uid://dfcnpdjv5brvs" path="res://assets/pbr/subtle-grained-wood-bl/subtle-grained-wood_metallic.png" id="16_q363d"]
[ext_resource type="Texture2D" uid="uid://cvi57ja3042j5" path="res://assets/pbr/subtle-grained-wood-bl/subtle-grained-wood_normal-ogl.png" id="17_7m8i4"]
[ext_resource type="Texture2D" uid="uid://b10l2oa8efnuk" path="res://assets/pbr/subtle-grained-wood-bl/subtle-grained-wood_roughness.png" id="18_7gpn8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnec1"]
albedo_texture = ExtResource("13_gek0e")
metallic = 1.0
metallic_texture = ExtResource("16_q363d")
roughness_texture = ExtResource("18_7gpn8")
normal_enabled = true
normal_texture = ExtResource("17_7m8i4")
ao_enabled = true
ao_texture = ExtResource("14_lby40")
heightmap_enabled = true
heightmap_texture = ExtResource("15_0lhv7")

[node name="doug" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.8313, 0, 0)
fov = 83.0
script = ExtResource("2_r2rw0")

[node name="Poterie" parent="." instance=ExtResource("1_0o0mr")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.15073, 0, 5.65689)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(4.39316, 0, 0, 0, 4.39316, 0, 0, 0, 4.39316, -1.11592, -7.27673, -1.56979)
visible = false

[node name="dining_table" parent="StaticBody3D" instance=ExtResource("3_bnge3")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
offset_left = 69.0
offset_right = 205.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("6_t0t5v")
theme_override_font_sizes/font_size = 50
text = "timer"

[node name="ScoreUi" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("4_31ykb")

[node name="ScoreText" type="Label" parent="ScoreUi"]
offset_left = 643.0
offset_top = 93.0
offset_right = 871.0
offset_bottom = 176.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_t0t5v")
theme_override_font_sizes/font_size = 60
text = "Score: 0"
vertical_alignment = 1

[node name="NextLevelButton" type="TextureButton" parent="ScoreUi"]
offset_left = 988.0
offset_top = 88.0
offset_right = 1588.0
offset_bottom = 388.0
scale = Vector2(1.00976, 0.399878)
texture_normal = ExtResource("4_skcm2")
texture_hover = ExtResource("5_xyrg3")

[node name="Label" type="Label" parent="ScoreUi/NextLevelButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.744
offset_top = -87.481
offset_right = 43.2558
offset_bottom = -26.481
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.71304, 3.20067)
theme_override_fonts/font = ExtResource("6_t0t5v")
theme_override_font_sizes/font_size = 50
text = "Next Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="ScoreUi"]
offset_left = 979.0
offset_top = 253.0
offset_right = 1579.0
offset_bottom = 553.0
scale = Vector2(1.00976, 0.399878)
texture_normal = ExtResource("4_skcm2")
texture_hover = ExtResource("5_xyrg3")

[node name="Label" type="Label" parent="ScoreUi/MainMenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.831
offset_top = -87.481
offset_right = 48.1688
offset_bottom = -26.481
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.71304, 3.20067)
theme_override_fonts/font = ExtResource("6_t0t5v")
theme_override_font_sizes/font_size = 50
text = "Main Menu
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true
script = ExtResource("4_gjoaf")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-6.79379e-08, 0, 1.55424, 0, 1.55424, 0, -1.55424, 0, -6.79379e-08, -8, 0, 0)
texture = ExtResource("1_ugltp")

[node name="table" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)
texture = ExtResource("6_lo3dt")

[node name="PauseUi" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("11_0bw6f")

[node name="Panel" type="Panel" parent="PauseUi"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="TextureButton" parent="PauseUi"]
offset_left = 500.0
offset_top = 300.0
offset_right = 1100.0
offset_bottom = 600.0
scale = Vector2(1.00976, 0.399878)
texture_normal = ExtResource("4_skcm2")
texture_hover = ExtResource("5_xyrg3")

[node name="Label" type="Label" parent="PauseUi/ResumeButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.711
offset_top = -87.481
offset_right = 14.2892
offset_bottom = -26.481
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.71304, 3.20067)
theme_override_fonts/font = ExtResource("6_t0t5v")
theme_override_font_sizes/font_size = 50
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="PauseUi"]
offset_left = 500.0
offset_top = 448.0
offset_right = 1100.0
offset_bottom = 748.0
scale = Vector2(1.00976, 0.399878)
texture_normal = ExtResource("4_skcm2")
texture_hover = ExtResource("5_xyrg3")

[node name="Label" type="Label" parent="PauseUi/MainMenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.711
offset_top = -87.481
offset_right = 14.2892
offset_bottom = -26.481
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.71304, 3.20067)
theme_override_fonts/font = ExtResource("6_t0t5v")
theme_override_font_sizes/font_size = 50
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.81652)
mesh = ExtResource("12_hh8bs")
surface_material_override/0 = SubResource("StandardMaterial3D_xnec1")

[connection signal="pressed" from="ScoreUi/NextLevelButton" to="ScoreUi" method="_on_next_level_button_pressed"]
[connection signal="pressed" from="ScoreUi/MainMenuButton" to="ScoreUi" method="_on_main_menu_button_pressed"]
[connection signal="timeout" from="Timer" to="Camera3D" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
[connection signal="pressed" from="PauseUi/ResumeButton" to="PauseUi" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseUi/MainMenuButton" to="PauseUi" method="_on_main_menu_button_pressed"]
